<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eZy-3m-wNB" customClass="AddUserFooterView" customModule="taobaoWeight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-2Y-mjm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Z61-2Y-mjm" firstAttribute="top" secondItem="hpe-Ej-yb7" secondAttribute="top" id="0jC-Am-F3Z"/>
                <constraint firstAttribute="bottom" secondItem="Z61-2Y-mjm" secondAttribute="bottom" id="5cY-n9-eHK"/>
                <constraint firstItem="Z61-2Y-mjm" firstAttribute="leading" secondItem="hpe-Ej-yb7" secondAttribute="leading" id="Cnl-Op-cOX"/>
                <constraint firstItem="Z61-2Y-mjm" firstAttribute="top" secondItem="eZy-3m-wNB" secondAttribute="top" id="ES4-yj-87P"/>
                <constraint firstItem="Z61-2Y-mjm" firstAttribute="trailing" secondItem="hpe-Ej-yb7" secondAttribute="trailing" id="JW9-gI-zri"/>
                <constraint firstItem="Z61-2Y-mjm" firstAttribute="bottom" secondItem="hpe-Ej-yb7" secondAttribute="bottom" id="YN6-i9-xQM"/>
                <constraint firstItem="Z61-2Y-mjm" firstAttribute="leading" secondItem="hpe-Ej-yb7" secondAttribute="leading" id="r75-S5-ibQ"/>
                <constraint firstItem="hpe-Ej-yb7" firstAttribute="trailing" secondItem="Z61-2Y-mjm" secondAttribute="trailing" id="v9d-th-NcU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hpe-Ej-yb7"/>
            <point key="canvasLocation" x="96.5" y="55"/>
        </view>
    </objects>
</document>
